PORT=8080
SECRET=ARAS62HJD023EKJDNKS90328DSFDSHJKFKHJDSF
# DB="host=tiny.db.elephantsql.com user=rioitoky password=346_wRcLzbZOZi6cnh5mW6DfWR64OWNW dbname=rioitoky port=5432 sslmode=disable"
DB="host=localhost user=arashzich password=1qaz@WSX dbname=zich port=5432 sslmode=disable"
